

html {
  font-size: 18px;
}

body {
  color: #8f8f8f;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
a {
  transition: all 0.3s ease;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:focus {
  outline: none;
}

.btn {
  padding: 8px 32px;
}

.btn:hover {
  background-color: #ced4da;
}

.tm-section-pad-top {
  padding-top: 100px; 
}

.tm-text-primary {
  color: #3496d8;
}

.tm-font-big {
  font-size: 1.25rem;
}

.tm-btn-primary {
  color: white;
  background-color: #3496d8;
  padding: 14px 35px;
  border-radius: 30px;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
  color: white;
  background-color: #73c1f6;
}

/* Navbar */

.tm-navbar {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: all 0.3s ease;
}

.tm-navbar.scroll {
  background-color: white;
  border-bottom: 1px solid #e9ecef;
}

.navbar-brand {
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
}

.navbar-brand:hover,
.tm-navbar.scroll .navbar-brand:hover {
  color: #3496d8;
}

.tm-navbar.scroll .navbar-brand {
  color: #8f8f8f;
}

.nav-item {
  list-style: none;
}

.tm-nav-link {
  color: white;
}

.tm-navbar.scroll .tm-nav-link {
  color: #8f8f8f;
}

.tm-navbar.scroll .tm-nav-link:hover,
.tm-navbar.scroll .tm-nav-link.current,
.tm-nav-link:hover {
  color: #3496d8;
}

.navbar-toggler {
  border: 1px solid white;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar-toggler-icon {
  color: white;
  padding-top: 6px;
}

.tm-navbar.scroll .navbar-toggler {
  border: 1px solid #8f8f8f;
}

.tm-navbar.scroll .navbar-toggler-icon {
  color: #8f8f8f;
}

/* Hero */

#hero {
  background-image: url(images/banff.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 375px;
  position: relative;
  background-position: center -210px;

}

@media (min-width: 600px){
  #hero{
  background-size: cover; /* or contain depending on what you want */
  background-position: center center;
  background-repeat: no-repeat;
  }
}

@media (min-height: 830px) {
  #hero {
    background-position: center -210px;
  }
}

@media (min-height: 680px) and (max-height: 829px) {
  #hero {
    background-position: center -300px;
  }
}

@media (min-height: 500px) and (max-height: 679px) {
  #hero {
    background-position: center -400px;
  }
}

@media (max-height: 499px) {
  #hero {
    background-position: center -450px;
  }
}

.tm-hero-text-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.tm-hero-text-container-inner {
  margin-top: -90px;
}

.tm-hero-title {
  font-size: 11vh;
  text-shadow: 2px 2px 2px #333;
  font-family:  'Abril Display';
}

.tm-intro-next {
  position: absolute;
  bottom: 100px;
  left: 0;
  right: 0;
}

.col-lg-6{
  padding:none;
}

.col-lg-4{
  padding-top: 6vh;
}

@media (max-height: 480px) {
  .tm-hero-text-container-inner {
    margin-top: -40px;
  }

  .tm-intro-next {
    bottom: 20px;
  }
}

.tm-down-arrow-link {
  display: block;
  margin-top: 18%;
}

.tm-down-arrow {
  color: #3496d8;
  cursor: pointer;
  background: white;
  border-radius: 50%;
  padding: 10px 22px 8px;
  transition: all 0.3s ease;
}

.tm-down-arrow:hover,
.tm-down-arrow:focus {
  color: white;
  background: #3496d8;
}

/* Introduction */

.tm-section-title {
  font-size: 2.6rem;
  font-weight: normal;
}

.tm-section-title-intro{
  font-size: 2.6rem;
  font-weight: normal;

}
@media(max-width:600px){
  .tm-section-title-intro{
    text-align: center;
  }
}



.tm-intro-text {
  font-size: 1.2rem;
  line-height: 1.4;
}

.tm-icon {
  display: block;
  margin-bottom: 55px;
  color: #3496d8;
}

.media a{
  align-items: center;
}



.media-intro a {
  color: black;
  margin:auto;
  align-items: center;
  text-align: center;
  font-size: 5vh;

}

@media (max-width:600px){
  .media-intro a {
    color: black;
    margin:auto;
    align-items: center;
    text-align: center;
    font-size: 8vh;
  
  }
  
}
.media-intro a:hover {
  color: #3496d8;
  transition: fade 0.5s;


}

.media-container{
  display:block;
  align-items: center;
  text-align: center;
  margin-top: -3vh;
}


.image-container img{
  align-items: center;
  margin:auto;
  display: block;
  height:50vh;
  width: auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
  border: 3px solid black;
}

@media (min-width: 600 px){
  .intro-image{
    height:40vh;
    align-items: center;
    margin-top:-10vh;
    padding-top:-10vh;
  }
}

@media (max-width: 600px){
  .intro-image{
    align-items: center;
    height:40vh;
  }

  .tm-intro-text-container p{
    text-align: center;
  }

}

.tm-icon i{
  display:flex;
  align-items: center;
  text-align: center;
}

/* Work */

.tm-work-description {
  max-width: 650px;
  width: 100%;
  font-size: 0.9rem;
}

.tm-gallery-container {
  padding-top: 70px;
  padding-bottom: 120px;
}

.tm-gallery-item {
  margin: 0 15px;
}

.slick-dots {
  bottom: -65px;
}

.slick-dots li {
  margin: 0 13px;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #3ba0dd;
}

.slick-dots li button:before {
  font-size: 26px;
}

/* Hover Effect */
/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  /* margin: 10px 1%;
  min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%; */
  background: #3085a3;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 680px){
  figure.effect-honey{
    margin-top: 2vh;
  }
  figure.section_head{
    margin-top: -6vh;
  }
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
 /* text-transform: uppercase;*/
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  align-items: center;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent:100%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  font-size: 2vh;
}

.grid figure h2 span {
  font-weight: 800;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 4.5vh;
}

@media (max-width: 600px){
  .grid figure h2 {
  color: transparent;
top:6vh;

  
  }
  .grid figure h2 span{
  color: white;

  }
}

.grid figure h2,
.grid figure p {
  margin: 0;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}



.grid figure i{
  text-align: center;
  align-items: center;
}
/*---------------*/
/***** Honey *****/
/*---------------*/
figure.effect-honey {
  background: black;
  max-width: 36vh/*36.47214854111406vh*/;
}

@media (min-width:600px){

.tm-gallery{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom:-15vh;  

}
}


figure.effect-honey h2{
  text-align: center;
}



figure.effect-honey img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-honey:hover img {
  opacity: 0.35;
}


figure.effect-honey figcaption::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: #3496d8;
  content: "";
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
}

@media (max-width:600px){
  figure.effect-honey h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-bottom: 12vh;
    width: 100%;
    justify-content: center;
    text-align: center;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
}

@media (min-width: 600px){
figure.effect-honey h2 {
  position: absolute;
  bottom: 6vh;
  padding-bottom: 6vh;
  left: 0;
  padding: 1em 1.5em;
  width: 100%;
  text-align: center;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-honey h2 i {
  font-style: normal;
  opacity: 0;
  text-align: center;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-honey figcaption::before,
figure.effect-honey h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2,
figure.effect-honey:hover h2 i {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

@media (max-width: 600px){
  figure.effect-honey {
    background: black;
  }

    figure.effect-honey img {
      filter:brightness(60%);
    }

}

/* Resume */

.tm-section-title{
  text-align: center;
}
.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #1f5297;
}

.resume-item a{
  color:#8f8f8f;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #1f5297;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #050d18;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #e4edf9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #1f5297;
}

.media a{
  font-size: 4vh;
  color: rgb(32, 32, 32);
  transition: color 0.5s;
  padding-left: 0.5vh;
  margin-top:-1vh;
}

.media a:hover{
  color: #1f5297;
  transition:0.5s;
}

@media (max-width: 480px) {
.media a{
  text-align: center;
}

}



/* Contact */

#contact {
  color: white;
  background-image: url(images/background.png);
  background-position: center;
  background-repeat: no-repeat;
  min-height: 750px;
  position: relative;
  padding-bottom: 50px;
  padding-top: 160px;
  background-attachment:scroll; 
}

@media (max-width: 600px){
#contact{
  background-image:none;
  color:#1f5297;
  padding-top:50px;
  background-color: rgb(238, 238, 238);
}
}

.tm-underline {
  border-top: 2px solid white;
  height: 8px;
  width: 100%;
}

.tm-underline-inner {
  width: 100%;
  height: 5px;
  background: white;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 600px){
  .tm-underline {
    border-top: 2px solid #1f5297;
    height: 8px;
    width: 100%;
  }
  
  .tm-underline-inner {
    width: 100%;
    height: 5px;
    background: #1f5297;
    margin-left: auto;
    margin-right: auto;
  }
}


.tm-contact-item {
  margin-bottom: 75px;
}

.tm-contact-item-link {
  display: flex;
  align-items: center;
}

.tm-contact-item-link i,
.tm-contact-item-link span {
  color: white;
  transition: all 0.3s ease;
}

.tm-contact-item-link:hover i,
.tm-contact-item-link:hover span {
  color: #1f5297;
}
@media (max-width: 600px){

  .tm-contact-item-link i,
  .tm-contact-item-link span {
    color: #1f5297;
    transition: all 0.3s ease;
    font-weight: bold;
  }
}
.tm-input {
  padding: 8px 25px;
  border-radius: 3px;
  border: 1px solid white;
  background: transparent;
  color: white;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

.tm-btn-submit {
  margin-left: 20px;
}

.tm-footer {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  padding: 15px 15px 15px 15px;
  background-color: transparent;

}

.tm-footer-link {
  color: white;
}

.tm-footer-link:hover,
.tm-footer-link:focus {
  color: #3496d8;
  text-decoration: none;
}

p {
  line-height: 1.9;
}

@media (min-width: 768px) {
  .tm-intro-text-container {
    padding-left: 0px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1275px;
  }

  .tm-container-gallery {
    max-width: 1290px;
  }

  .tm-container-contact {
    max-width: 1063px;
  }
}

@media (max-width: 991px) {
  .tm-intro-text-container {
    padding-left: 15px;
    padding-top: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-intro-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-btn-submit {
    margin-left: 0;
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .tm-btn-submit {
    margin-left: 20px;
    margin-top: 0;
  }

  .navbar-nav {
    max-width: 200px;
    text-align: right;
  }

  .navbar-collapse {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 3px;
  }

  .navbar-collapse .nav-link {
    color: #8f8f8f;
  }
}

@media (max-width: 480px) {
  .tm-gallery-container {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }

  .slick-dots li {
    margin: 0 8px;
  }

  .tm-gallery-item {
    margin: 0;
  }
}

@media (max-width: 420px) {
  .tm-btn-submit {
    display: block;
    margin-left: 0;
    margin-top: 20px;
  }
}



/*gallery*/

#photos{
  padding-bottom: 8%;
}
.carousel article:hover {

  cursor: pointer;
}

.reel{
  margin-bottom: -10vh;
}
/* Image */

.image {
  position: relative;
  display: inline-block;
  border: 0;
  outline: 0;
}

  .image img {
    display: block;
    width: 100%;
  }

  .image.fit {
    display: block;
    width: 100%;
  }

  .image.featured {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 0 4em 0;
  }

  .image.left {
    float: left;
    margin: 0 2em 2em 0;
  }

  .image.centered {
    display: block;
    margin: 0 0 2em 0;
  }

    .image.centered img {
      margin: 0 auto;
      width: auto;
    }





/* Carousel */

.carousel {
  position: relative;
  overflow: hidden;
  padding: 2em 0 2em 0;
 
 
}
@media (min-width:1000px){
  .carousel{
    margin-left:70px;
    margin-right: 70px;
  }
}

@media (max-width:684px){
  .carousel{
    margin:20px;
  }
}
  .carousel .forward, .carousel .backward {
    position: absolute;
    top: 50%;
    width: 6em;
    height: 12em;
    margin-top: -6em;
    cursor: pointer;
  }

    .carousel .forward:before, .carousel .backward:before {
      content: '';
      display: block;
      width: 6em;
      height: 6em;
      border-radius: 100%;
      background-color: rgba(72, 57, 73, 0.5);
      position: absolute;
      top: 50%;
      margin-top: -3em;
      -moz-transition: background-color 0.35s ease-in-out;
      -webkit-transition: background-color 0.35s ease-in-out;
      -o-transition: background-color 0.35s ease-in-out;
      -ms-transition: background-color 0.35s ease-in-out;
      transition: background-color 0.35s ease-in-out;
      -webkit-backface-visibility: hidden;
    }

    .carousel .forward:after, .carousel .backward:after {
      content: '';
      width: 3em;
      height: 3em;
      position: absolute;
      top: 50%;
      margin: -1.5em 0 0 0;
      background: url("images/arrow.svg") no-repeat center center;
    }

    .carousel .forward:hover:before, .carousel .backward:hover:before {
      background-color: #3496d8;
    }

  .carousel .forward {
    right: 0;
  }

    .carousel .forward:before {
      right: -3em;
    }

    .carousel .forward:after {
      right: -0.25em;
    }

  .carousel .backward {
    left: 0;
  }

    .carousel .backward:before {
      left: -3em;
    }

    .carousel .backward:after {
      left: -0.25em;
      -moz-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
      transform: scaleX(-1);
    }

  .carousel .reel {
    white-space: nowrap;
    position: relative;
    -webkit-overflow-scrolling: touch;
    padding: 0 2em 0 2em;
  }

  .carousel article {
    display: inline-block;

   padding:1vh;

    white-space: normal;
    opacity: 1.0;
    -moz-transition: opacity 0.75s ease-in-out;
    -webkit-transition: opacity 0.75s ease-in-out;
    -ms-transition: opacity 0.75s ease-in-out;
    transition: opacity 0.75s ease-in-out;
  }

    .carousel article.loading {
      opacity: 0;
    }

    .carousel article .image {
      position: relative;
      left: -2em;
      top: 0;
      width: auto;
      margin-right: -2em;
      margin-bottom: 3em;
    }

    .carousel article p {
      text-align: center;
    }

/* Wide */

@media screen and (max-width: 1680px) {

  /* Basic */



  /* Carousel */

    .carousel {
      padding: 1.5em 0 1.5em 0;
    }

      .carousel .reel {
        padding: 0 1.5em 0 1.5em;
      }

      .carousel article {
        width: 18em;
        margin: 0 1.25em 0 0;
      }

}

@media screen and (max-width: 840px) {

  /* Basic */

  /* Carousel */

    .carousel {
      padding: 1.25em 0 1.25em 0;
    }

      .carousel article {
        width: 18em;
        margin: 0 1em 0 0;
      }

}

/* Mobile */

#navPanel, #titleBar {
  display: none;
}

@media screen and (max-width: 736px) {


  /* Section/Article */



  /* Image */

    .image.featured {
      margin: 0 0 2em 0;
    }

    .image.left {
      margin: 0 1em 1em 0;
    }

    .image.centered {
      margin: 0 0 1em 0;
    }

  /* Actions */


  

  /* Carousel */

    .carousel {
      padding: 0.5em 0 0.5em 0;
    }

      .carousel .reel {
        padding: 0 0.5em 0 0.5em;
      }

      .carousel article {
        width: 14em;
        padding-bottom: 2em;
        margin: 0 0.5em 0 0;
      }

        .carousel article .image {
          margin-bottom: 2em;
        }

}
